GROQ_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=langraph-project-minion